Euston Leisure Messaging (ELM)/Email.xaml

<Window x:Class="Euston_Leisure_Messaging__ELM_.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Euston_Leisure_Messaging__ELM_"
        mc:Ignorable="d"
        Title="Email" Height="533.185" Width="433.98">
    <Grid>
        <Label Content="Please enter your email below" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Height="61" Width="307" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="email_Input" HorizontalAlignment="Left" Height="53" Margin="54,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" SpellCheck.IsEnabled="True" FontSize="16"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="165,457,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ComboBox x:Name="comboOptions" HorizontalAlignment="Left" Margin="139,415,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="S.I.R"/>
            <ComboBoxItem Content="Standard Email Message" IsSelected="True"/>
        </ComboBox>
        <Label Content="Message Type" HorizontalAlignment="Left" Margin="130,357,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Enter Recepient email" HorizontalAlignment="Left" Margin="54,137,0,0" VerticalAlignment="Top" Height="31" Width="294" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="recEmail_Input" HorizontalAlignment="Left" Height="47" Margin="54,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="18"/>
        <Label Content="Email Subject" HorizontalAlignment="Left" Margin="54,250,0,0" VerticalAlignment="Top" Width="214" Height="50" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="subjectInput" HorizontalAlignment="Left" Height="46" Margin="54,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="14"/>
        <Label Content="(Max 20 Characters)" HorizontalAlignment="Left" Margin="180,253,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
