Euston Leisure Messaging (ELM)/MainWindow.xaml

<Window x:Class="Euston_Leisure_Messaging__ELM_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Euston_Leisure_Messaging__ELM_"
        mc:Ignorable="d"
        Title="Euston Leisure Messaging System" Height="739.349" Width="1751.719">
    <Grid RenderTransformOrigin="0.5,0.507">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="438*"/>
            
            
        </Grid.ColumnDefinitions>
        
        
        
        <TextBox x:Name="headerInput" HorizontalAlignment="Left" Height="39" Margin="165,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="16"/>
        <Label Content="Euston Leisure Messaging (ELM)" HorizontalAlignment="Left" Margin="609,24,0,0" VerticalAlignment="Top" Width="363" FontFamily="Segoe UI Black" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Message Header" HorizontalAlignment="Left" Margin="15,122,0,0" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <Label Content="Message Body" HorizontalAlignment="Left" Margin="15,256,0,0" VerticalAlignment="Top" Width="135" FontSize="18"/>
        <TextBox x:Name="messageBodyInput" HorizontalAlignment="Left" Height="225" Margin="165,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="16"/>
        <Button x:Name="addEmail" Content="Add Email" HorizontalAlignment="Left" Margin="334,528,0,0" VerticalAlignment="Top" Width="107" Height="74" FontSize="18" Click="AddMessage_Click"/>
        <Label Content="Emails" HorizontalAlignment="Left" Margin="706,98,0,0" VerticalAlignment="Top" Width="138" Height="34" FontSize="18"/>
        <ListBox x:Name="gatherEmailsListBox" HorizontalAlignment="Left" Height="369" Margin="609,148,0,0" VerticalAlignment="Top" Width="328" Grid.ColumnSpan="2"/>
        <Label Content="SMS" HorizontalAlignment="Left" Margin="1117,98,0,0" VerticalAlignment="Top" Width="72" Height="34" FontSize="18" Grid.ColumnSpan="2"/>
        <ListBox x:Name="gatherSmsListBox" HorizontalAlignment="Left" Height="369" Margin="998,148,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>
        <Label Content="Tweets" Grid.Column="1" HorizontalAlignment="Left" Margin="531,98,0,0" VerticalAlignment="Top" Width="118" FontSize="18"/>
        <ListBox x:Name="gatherTweetInfo" Grid.Column="1" HorizontalAlignment="Left" Height="369" Margin="416,148,0,0" VerticalAlignment="Top" Width="326"/>
        <Button x:Name="addTweet" Content="Add Tweet" HorizontalAlignment="Left" Margin="165,528,0,0" VerticalAlignment="Top" Width="111" Height="74" FontSize="18" Click="AddTweet_Click"/>
        <Button x:Name="addSms" Content="Add Sms" HorizontalAlignment="Left" Margin="242,620,0,0" VerticalAlignment="Top" Width="110" Height="62" FontSize="18" Click="AddSms_Click"/>
        <Button x:Name="ViewQuarantinedLinksBtn" Content="View Quarantined Links" HorizontalAlignment="Left" Margin="666,620,0,0" VerticalAlignment="Top" Width="205" Height="62" FontSize="18" Click="ViewQuarantinedLinksBtn_Click"/>
        <Button x:Name="readAllStoredData" Content="Read all previous data" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="99,620,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Click="ReadAllStoredData_Click"/>
        <Button x:Name="ViewAllTrends" Content="Tending hashtags" Grid.Column="1" HorizontalAlignment="Left" Margin="518,620,0,0" VerticalAlignment="Top" Width="158" Height="62" FontSize="18" Click="ViewAllTrends_Click"/>
        <Button x:Name="SIRoccurences" Content="SIR occurences" HorizontalAlignment="Left" Height="57" Margin="666,545,0,0" VerticalAlignment="Top" Width="205" FontSize="18" Click="SIRoccurences_Click"/>


    </Grid>
    
    
</Window>
